# beautify

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  index.html  settings.gradle  src
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
config/pmd/: ruleset.xml
css/: style.css
docs/: API.md  DEVELOPMENT.md  SECURITY.md  SRS.md
js/: main.js
src/main/character/: CharacterEvents.java  DatingEvents.java
src/main/java/com/evacoffee/beautify/: BeautifyMod.java
src/main/java/com/evacoffee/beautify/client/: BeautifyModClient.java
src/main/java/com/evacoffee/beautify/client/gui/: CustomizationScreen.java
src/main/java/com/evacoffee/beautify/customization/component/: CustomizationComponent.java  CustomizationComponents.java
src/main/java/com/evacoffee/beautify/network/: CustomizationNetworkHandler.java
src/main/java/com/evacoffee/beauty mod/entity/: ModEntities.java
src/main/java/com/evacoffee/beautymod/: BeautyMod.java  BeautyModClient.java
src/main/java/com/evacoffee/beautymod/achievement/: MarriageAchievements.java
src/main/java/com/evacoffee/beautymod/client/: BeautyModClient.java
src/main/java/com/evacoffee/beautymod/command/: AcceptCommand.java  DatingCommand.java  DebugCommand.java  DivorceCommand.java  HomeCommand.java  LoveCommand.java  MemoriesCommand.java  ProposeCommand.java  SecurityCommands.java  TalkToNpcCommand.java  ViewMemoriesCommand.java
src/main/java/com/evacoffee/beautymod/commands/: TestDialogueCommand.java
src/main/java/com/evacoffee/beautymod/components/: DatingComponent.java  MarriageComponent.java  ModComponents.java  PlayerDataComponent.java
src/main/java/com/evacoffee/beautymod/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/evacoffee/beautymod/data/: PlayerDataManager.java
src/main/java/com/evacoffee/beautymod/dating/: ConversationTopic.java  DateActivity.java  DateCommand.java  DateLocation.java  DateLocationManager  DateLocationManager.java  DateType.java  DatingComponent.java  DatingComponentInitializer.java  ScheduledDate.java
src/main/java/com/evacoffee/beautymod/dialogue/: CharacterDialogues.java  DialogueManager.java  DialogueNode.java  DialogueOption.java  DialogueResgistry.java  TestDialogueCommand.java
src/main/java/com/evacoffee/beautymod/entity/: NPCRegistry.java  RomanceNPC.java  SkinTextures.java
src/main/java/com/evacoffee/beautymod/event/: ModEvents.java  PartnerProximityHandler.java
src/main/java/com/evacoffee/beautymod/events/: GiftHandler.java
src/main/java/com/evacoffee/beautymod/gifts/: GiftHandler.java
src/main/java/com/evacoffee/beautymod/init/: ModDialogues.java
src/main/java/com/evacoffee/beautymod/integration/: ModIntegration.java
src/main/java/com/evacoffee/beautymod/item/: ModItems.java
src/main/java/com/evacoffee/beautymod/items/: GiftWrapper.java  MemoryPhotoItem.java
src/main/java/com/evacoffee/beautymod/lang/: en_us.json
src/main/java/com/evacoffee/beautymod/love/: LoveData.java
src/main/java/com/evacoffee/beautymod/marriage/: AnniversaryManager.java  MarriageCommand.java  MarriageComponent.java  MarriageComponentInitializer.java  MarriageEconomy.java  MarriageEvents.java  MarriageManager.java  MarriageMod.java  MarriagePerk.java  MarriagePerkManager.java  MarriageQuests.java  MarriageShopScreen.java  MarriageTitle.java
src/main/java/com/evacoffee/beautymod/memory/: Memory.java  VillagerMemory.java
src/main/java/com/evacoffee/beautymod/mixin/: PlayerInteractionMixin.java
src/main/java/com/evacoffee/beautymod/monitoring/: PerformanceMonitor.java  SecurityLogger.java
src/main/java/com/evacoffee/beautymod/network/: ModPackets.java  Networking.java  SecureNetwork.java  SecurePacketHandler.java
src/main/java/com/evacoffee/beautymod/npc/: NPCMood.java
src/main/java/com/evacoffee/beautymod/particles/: ParticleHandler.java
src/main/java/com/evacoffee/beautymod/player/: AffectionComponent.java  AffectionComponentInitializer.java  PlayerComponentInitializer.java  PlayerQuestComponent.java
src/main/java/com/evacoffee/beautymod/quest/: DatingQuest.java  DiningQuest.java  FetchQuest.java  GiftQuest.java  MarriageQuest.java  Quest.java  QuestManager.java
src/main/java/com/evacoffee/beautymod/relationship/: RelationshipLevel.java
src/main/java/com/evacoffee/beautymod/reputation/: ReputationComponent.java
src/main/java/com/evacoffee/beautymod/security/: AntiCheat.java  AntiHarassmentManager.java  DataEncryption.java  InputValidator.java  PermissionManager.java  RateLimiter.java  SecureCommunication.java  SecureDataStorage.java  SecureStorage.java  SecurityMointor.java  SecurityTest.java  SimpleEncryption.java  VirusTotalScanner.java
src/main/java/com/evacoffee/beautymod/sound/: ModSounds.java
src/main/java/com/evacoffee/beautymod/util/: ModLogger.java  RateLimiter.java  SoundUtils.java
src/main/java/com/evacoffee/beautymod/validation/: DataValidator.java
src/main/java/com/evacoffee/entity/beautymod/: NPCRegistry.java
src/main/kotlin/com/evacoffee/beautymod/: BeautyMod.kt
src/main/kotlin/com/evacoffee/beautymod/achievement/: Achievements.kt
src/main/kotlin/com/evacoffee/beautymod/command/: FamilyCommand.kt
src/main/kotlin/com/evacoffee/beautymod/event/: EventManager.kt  FamilyEvent.kt
src/main/kotlin/com/evacoffee/beautymod/family/: AdoptionManager.kt  FamilyTree.kt
src/main/kotlin/com/evacoffee/beautymod/item/: AdoptionPapersItem.kt
src/main/kotlin/com/evacoffee/beautymod/lore/: CharacterLore.kt  LoreCommand.kt  LoreManager.kt
src/main/kotlin/com/evacoffee/beautymod/network/: AdoptionPackets.kt
src/main/kotlin/com/evacoffee/beautymod/pet/: FamilyPet.kt
src/main/resources/: beautymod.accesswidener  fabric.mod.json  pack.mcmeta
src/main/resources/data/beautymod/loot_tables/chests/: roman
src/main/resources/data/beautymod/recipes/: lipstick.json
src/main/resources/data/beautymod/tags/items/: romantic_gifts
src/test/java/com/evacoffee/beautymod/integration/: NetworkSecurityTest.java
(+16 files in other folders)
