plugins {
    id 'fabric-loom' version '1.5.+'
    id 'maven-publish'
}

group = 'com.evacoffee' // Replace 'yourname' with your GitHub or Minecraft name
version = '1.0.0'

repositories {maven { url "https://maven.ladysnake.org/releases" }

    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {// Cardinal Components API
modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.0")
modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.0")
}
    minecraft 'com.mojang:minecraft:1.20.1'
    mappings 'net.fabricmc:yarn:1.20.1+build.10:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.22'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.91.1+1.20.1'
}

loom {
    splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}
