# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
fabric_version=0.83.0+1.20.1
fabric_kotlin_version=1.10.0+kotlin.1.9.0

# Mod Properties
mod_version=1.0.0
maven_group=com.evacoffee.beautymod
archives_base_name=beautymod

# Dependency Versions
cca_version=5.2.1
modmenu_version=6.2.0