# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=com.evacoffee
archives_base_name=beautymod
mod_version=1.0.0
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21
fabric_version=0.83.0+1.20.1

# Dependencies Versions
cloth_config_version=11.1.106
modmenu_version=6.2.3
cardinal_components_version=5.0.2