pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Kotlin for Forge'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'Kotlin for Forge'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'beautymod'

include 'common'
include 'fabric'
include 'forge'

project(':common').projectDir = file('common')
project(':fabric').projectDir = file('fabric')
project(':forge').projectDir = file('forge')